<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Me</title>
    <style>
        body {
            background-color: #991999;
            font-family: 'Comic Sans MS', cursive;
            font-size: 30px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 20px;
        }
        p {
            font-size: 60px;
            margin-top: 60px;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img src="1.png" alt="Scan Me QR Code">
    <h1>Scan Me</h1>
    <p>Flying Brain (Mebot 2.0)</p>
</body>
</html>